NODE_PATH=src/

#HOST & PORT are used by react-scripts in development
HOST=localhost
PORT=4000

#the app has access to everything that starts with REACT_APP_
#REACT_APP_SUBDOMAIN is being used in utils/configs.js
#REACT_APP_SUBDOMAIN=dashboard

REACT_APP_SASS=true
REACT_APP_SASS_MODULES=true
